server:
  port: 9020
  
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
     
      - id: USER-SERVICE
        uri: lb://USER-SERVICE
        predicates:
        - Path=/v1/user/**
        filters:
        - name: CircuitBreaker
          args:
            name: USER-SERVICE
            fallbackuri: forward:/userServiceFallBack
         
        
      - id: DEPARTMENT-SERVICE
        uri: lb://DEPARTMENT-SERVICE
        predicates:
        - Path=/v1/department/**
        filters:
        - name: CircuitBreaker
          args:
            name: DEPARTMENT-SERVICE
            fallbackuri: forward:/departmentServiceFallBack

hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000 

management:
  endpoint:
    web:
      exposure:
        include: hysterix.stream 
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    
